 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="../../../sa/st/iphone.css" />
<link rel="stylesheet" href="styles/homepage.css" />
<link rel="stylesheet" href="lib/jquery.keypad/jquery.keypad.css" />
<link rel="apple-touch-icon-precomposed" href="res/icon.png" />
<link rel="icon" href="res/favicon.ico" type="image/x-icon">
<title>RCM Advisory Service - Companion App</title>
<meta name="viewport" content="width=device-width, user-scalable=no" id="viewportMeta" />
</head>

<body>

<div id="pageBlock" class="none"></div>
	
<div id="container" class="table full" style="opacity: 1">
	<div class="row">
		<div class="column">
			<div id="header">
				
				<img src="res/header.png" alt="" id="headerImage" class="center" />
				
				<div id="ras_nav">
					
					<div id="app_name"></div>
					
					<nav id="cssmenu">
						
						<div class="logo none">
							<a href="index.html">
								Menu
							</a>
						</div>
						
						<div id="head-mobile"></div>
						
						<div class="burger"></div>
						
						<ul>
							<li>
								<a href="http://webapps.irri.org/ph/ras/">
									RAS Home
								</a>
							</li>
							
							<li>
								<a href="#">Apps</a>
								<ul>
									<li id="rcm">
										<a href="http://webapps.irri.org/ph/rcm/">
											Rice Crop Manager (RCM)
										</a>
									</li>

									<li id="rcmcap">
										<a href="companion-app.html">
											Rice Crop Manager Companion App
										</a>
									</li>

									
									<li id="ffr">
										<a href="http://webapps.irri.org/ph/rcmffr">
											RCM Farmer and Field Registration
										</a>
									</li>
									
									<li id="idm">
										<a href="http://webapps.irri.org/ph/rcmid">
											RCM Farmer ID Maker
										</a>
									</li>
									
									<li id="sms">
										<a href="http://webapps.irri.org/ph/rcmsms">
											RCM Messenger (Phone call by DA-ATI)
										</a>
									</li>
									
									<li id="sms2">
										<a href="#" onclick="return false;">
											RCM SMS Launcher
										</a>
									</li>
									
									<li id="fm">
										<a href="http://webapps.irri.org/ph/rcmfm">
											RCM Farming Monitor
										</a>
									</li>
									
									<li id="rvs">
										<a href="http://webapps.irri.org/ph/rcmvs" onclick="return false;">
											RCM Variety Selector
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#">Statistics</a>
								<ul>
									<li>
										<a href="http://webapps.irri.org/ph/rasstat" target="_blank" onclick="window.open(this.href); return false">
											Rice Crop Manager (RCM)
										</a>
									</li>
					
									<li>
										<a href="http://webapps.irri.org/ph/rcmfmstat" target="_blank" onclick="window.open(this.href); return false">
											RCM Farming Monitor
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="row">
		<div class="column">
			<div id="content">
				<h1>RCMPH Companion App</h1>
				
				<p>
					<i>RCMPH Companion</i> app is a complementary tool to RCM that enables generation of RCM recommendation via phone signal rather than 
					Internet. It is an alternative system for locations with weak or no Internet connectivity. 
				</p>
				
				<p>
					It sends SMS requests to the RCM server and receives the RCM recommendation provided that RCM user has:
					<ul style="list-style-type:disc !important; padding-left: 5%;">
						<li>Android phone with SIM card</li>
						<li>Good cellular network signal</li>
					</ul>
				</p>
				<br/><br/>
				
				<h1>
					Instructions for using RCMPH Companion App
					<div style="width: 100%; text-align: left; color: red; padding-left: 20px;">
						<small>
							*Note: Follow this instruction only when you are using an Android phone/smartphone with SIM card.
						</small>
					</div>
				</h1>
				<ol class="companion-app-instructions">
					<li>
						<div class="rcap-title">Install <i>RCMPH Companion</i> App</div>
						<ol>
							<li>
								Connect to the Internet. 
								Go to this <a href="https://tinyurl.com/ltg4lso">Download site</a>.<br/>
								<a href="res/companion-app/access-app.png" target="_blank">
									<img src="res/companion-app/access-app.png" alt="">
								</a><br/><br/>
							</li>
							<li>
								Tap <b>Download</b>.<br/>
								<a href="res/companion-app/dowload-app.png" target="_blank">
									<img src="res/companion-app/dowload-app.png" alt="">
								</a><br/><br/>
							</li>
							<li>
								Tap <b>My Files>Download History</b> folder from your device. Locate and tap the <b>download file</b>.<br/>
								<a href="res/companion-app/downloaded-app.png" target="_blank">
									<img src="res/companion-app/downloaded-app.png" alt="">
								</a><br/><br/>
							</li>
							<li>
								Tap <b>Next</b>.<br/>
								<a href="res/companion-app/install.png" target="_blank">
									<img src="res/companion-app/install.png" alt="">
								</a><br/><br/>
							</li>
							<li>
								Tap <b>Install</b>. Wait until installation is complete.<br/>
								<a href="res/companion-app/next.png" target="_blank">
									<img src="res/companion-app/next.png" alt="">
								</a><br/><br/>
							</li>
						</ol>
					</li>
					<li>
						<div class="rcap-title">Interview a farmer with RCM</div>
						<ol>
							<li>
								Go to the previously bookmarked RCM site in your device 
								<a href="http://webapps.irri.org/ph/rcm">http://webapps.irri.org/ph/rcm</a>.
							</li>
							<li>
								 In offline mode, interview a farmer to answer the RCM questions. 
								 After completing the interview, tap <button>Submit</button>.<br/>
								<a href="res/companion-app/offline.png" target="_blank">
									<img src="res/companion-app/offline.png" alt="">
								</a>
							</li>
							<li>
								Answer <b>Yes/Oo</b> when asked if <b>Do you want to store the collected RCM information?</b><br/>
								<a href="res/companion-app/store-data.png" target="_blank">
									<img src="res/companion-app/store-data.png" alt="">
								</a>
							</li>
						</ol>					
					</li>
					<li>
						<div class="rcap-title">Retrieve the RCM interview</div>
						<ol>
							<li>
								Tap <button>Menu</button>.
							</li>
							<li>
								Tap <b>Pending Input File</b>.<br/>
								<img src="res/companion-app/pending.png" style="width: 155px !important;" alt="">
							</li>
							<li>
								Tap the interview information you want to generate. Tap <b>Download</b>.
								Wait until the text file is downloaded.<br/>
								<a href="res/companion-app/tap-download.png" target="_blank">
									<img src="res/companion-app/tap-download.png" alt="">
								</a>
							</li>
						</ol>	
					</li>
					<li>
						<div class="rcap-title">Generate Recommendation using RCMPH Companion App</div>
						<ol>
							<li>
								Open the RCMPH Companion App from the device by tapping them icon.<br/>
								<a href="https://tinyurl.com/ltg4lso"><img src="res/companion-app/rcap-icon.png" alt="" style="width: 75px;"></a><br/><br/>
							</li>
							<li>
								Enter the device’s mobile number. Click <b>Save</b>. <br/>
								<a href="res/companion-app/save-number.png" target="_blank">
									<img src="res/companion-app/save-number.png" alt="">
								</a><br/><br/>
							</li>
							<li>
								Tap <b>Load Answer</b> (or Load An...) button. <br/>
								<a href="res/companion-app/load-data.png" target="_blank">
									<img src="res/companion-app/load-data.png" alt="">
								</a><br/><br/>
							</li>
							<li>
								Browse and select the RCMPH text file you want to generate.<br/>
								<a href="res/companion-app/locate-data.png" target="_blank">
									<img src="res/companion-app/locate-data.png" alt="">
								</a><br/><br/>
							</li>
							<li>
								Tap <b>Send</b> button. Notice the yellow progress bar and wait until no progress bar is visible.<br/>
								<a href="res/companion-app/send-request.png" target="_blank">
									<img src="res/companion-app/send-request.png" alt="">
								</a><br/>
								<small style="color: red;"><b>
									*Note: Do not close the RCMPH Companion App while waiting for all the text messages (9-11 messages) are received. 
									This is indicated when View button is enabled already or in yellow.
								</b></small><br/><br/>
							</li>
							<li>
								Check and wait for the SMS from <b>DA</b> in your device. Once all of the SMS are received, the <b>View Recommendation</b> 
								(or View Recom…) button will be enabled. Tap <b>View Recommendation</b> button.<br/>
								<a href="res/companion-app/view-recomendation.png" target="_blank">
									<img src="res/companion-app/view-recomendation.png" alt="">
								</a><br/><br/>
							</li>
						</ol>	
					</li>
				</ol>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="column">
			<div id="footer">
				<div class="table full">
					<div class="row">
						
						<div class="column3 center">
							<span id="cright">&copy; International Rice Research Institute 2016</span>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row"><br /></div>

<div id="loading" class="none"></div>

<div id="progress" class="none">
	Loading...<span id="cacheProgress"></span>
</div>

<div class="none">
	<h1>Listening For Cache Events From The Application Cache</h1>
	<p>
		Application Status: <span id="applicationStatus">Online</span>-
	</p>
	<p>
		<a id="manualUpdate" href="#">Check for an updated Cache</a>
	</p>
	
	<h1>Application Cache Events</h1>
	<ul id="applicationEvents"></ul>
</div>

	<script type="text/javascript" src="../../sa/sk/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="ras.js"></script>

</body>

</html> 