<!DOCTYPE html>
<html manifest="./offline.appcache.php">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="../../../sa/st/iphone.css" />
<link rel="stylesheet" href="styles/homepage.css" />
<link rel="stylesheet" href="lib/jquery.keypad/jquery.keypad.css" />
<link rel="apple-touch-icon-precomposed" href="res/icon.png" />
<link rel="icon" href="res/favicon.ico" type="image/x-icon">
<title>RCM Advisory Service</title>
<meta name="viewport" content="width=device-width, user-scalable=no" id="viewportMeta" />
</head>
<body>

<div id="pageBlock" class="none"></div>
	
<div id="container" class="table full" style="opacity: 1">
	<div class="row">
		<div class="column">
			<div id="header">
				
				<img src="res/header.png" alt="" id="headerImage" class="center" />
				
				<div id="ras_nav">
					
					<div id="app_name"></div>
					
					<nav id="cssmenu">
						
						<div class="logo none">
							<a href="index.html">
								Menu
							</a>
						</div>
						
						<div id="head-mobile"></div>
						
						<div class="burger"></div>
						
						<ul>
							<li>
								<a href="javascript:navs(1);">
									Home
								</a>
							</li>
							
							<li>
								<a href="javascript:navs(2);">
									About RCM AS
								</a>
							</li>
							
							<li>
								<a href="#">Apps</a>
								<ul>
									<li id="rcm">
										<a href="https://phapps-dev.irri.org/ph/rcm/">
											Rice Crop Manager (RCM)
										</a>
									</li>

									<li id="rcmcap">
										<a href="companion-app.html">
											Rice Crop Manager Companion App
										</a>
									</li>

									<li id="ffr">
										<a href="https://phapps-dev.irri.org/ph/rcmffr">
											RCM Farmer and Field Registration
										</a>
									</li>
									
									<li id="idm">
										<a href="https://phapps-dev.irri.org/ph/rcmid">
											RCM Farmer ID Maker
										</a>
									</li>
									
									<li id="fm">
										<a href="https://phapps-dev.irri.org/ph/rcmfm">
											RCM Farming Monitor
										</a>
									</li>
									
									<li id="sms">
										<a href="https://phapps-dev.irri.org/ph/rcmsms">
											RCM Messenger (Phone call by DA-ATI)
										</a>
									</li>
									
									<li id="aew">
										<a href="https://phapps-dev.irri.org/ph/aew">
											RCM Training Registration
										</a>
									</li>
									
									<li id="rvs">
										<a href="https://phapps-dev.irri.org/ph/rcmvs" onclick="return false;">
											RCM Variety Selector
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#">Statistics</a>
								<ul>
									<li>
										<a href="https://phapps-dev.irri.org/ph/rasstat" target="_blank" onclick="window.open(this.href); return false">
											Rice Crop Manager (RCM)
										</a>
									</li>
					
									<li>
										<a href="https://phapps-dev.irri.org/ph/rcmfmstat" target="_blank" onclick="window.open(this.href); return false">
											RCM Farming Monitor
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Download Sites</a>
								<ul>
									<li>
										<a href="https://phapps-dev.irri.org/ph/ffrdl" target="_blank" onclick="window.open(this.href); return false">
											RCMFFR
										</a>
									</li>
					
									<li>
										<a href="https://phapps-dev.irri.org/ph/fmdl" target="_blank" onclick="window.open(this.href); return false">
											RCMFM
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:navs(5);">
									Contact us
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="row">
		<div class="column">
			<div id="content">
				<div id="content1">
					<div id="ras_homepage">	
					
						<div id="aboutHome" class="none">
							<h1>
								About <i>Rice Crop Manager Advisory Service</i> for rice-based farming
							</h1>
							
							<p>
								RCM Advisory Service is a web-based platform that consolidates Rice Crop Manager 
								and complementary decision making tools and services into one integrated advisory and 
								information service for rice-based farming in the Philippines.
							</p>
							
							<p>
								The core of the RCM Advisory Service is Rice Crop Manager, which provides farmers with 
								a personalized crop and nutrient management recommendation for rice fields through a one-page 
								printout and text messages to the phone of the farmer. The RCM Advisory Service combines 
								Rice Crop Manager with additional tools and services aiming to reduce production costs, 
								increase yields, increase net income, and facilitate a professional extension service 
								deploying appropriate information at correct times to farmers through information and 
								communications technology (ICT). These additional tools and services include:
							</p>
							
							<ul>
								<li class="about">
									Field registration to facilitate determination by Global Positioning System (GPS) of the 
									area of each field and then to help adjust inputs such as fertilizer to match the exact field area,
								</li>
								
								<li class="about">
									Farmer registration to facilitate the issuance of an RCM farmer ID card providing access to 
									historical information on the fields and farming practices of the farmer,
								</li>
								
								<li class="about">
									Farmer registration to receive text messages with reminders for recommended farming practices 
									and additional information from the Philippines Department of Agriculture (DA),
								</li>
								
								<li class="about">
									Selection of a rice variety matching recommendations by DA and the traits of a 
									variety preferred by a farmer, and

								</li>
								
								<li class="about">
									Monitoring of RCM farmers after harvest to determine a farmer’s actual practices 
									in the cropping season and the farmer’s uptake of the RCM recommendation.
								</li>
							</ul>
							
							<p>
								The RCM Advisory Service enables the use of historical rice production information from 
								farmers and fields to improve future recommendations for the farmers and fields. It complements 
								services such as the Pinoy Rice Knowledge Bank, the Rice Knowledge Bank, and Rice Doctor, which 
								provide general information on rice production.

							</p>
							
							<p>
								The development, maintenance, and deployment of the RCM Advisory Service are supported by the 
								Philippines <a href="https://feedingmillions.net/" target="_blank">Department of Agriculture (DA)</a> National Rice Program through the <a href="https://www.bar.gov.ph/" target="_blank">DA Bureau of Agricultural Research (DA-BAR)</a> 
								and the <a href="https://ati.da.gov.ph/" target="_blank">DA Agricultural Training Institute (DA-ATI)</a>.
							</p>
							
							
							<!-- <ul>
								<li>
									<a href="https://ati.da.gov.ph/" target="_blank">
										Department of Agriculture – Agricultural Training Institute
									</a>
								</li>
								
								<li>
									<a href="https://www.bar.gov.ph/" target="_blank">
										Department of Agriculture – Bureau of Agricultural Research
									</a>
								</li>
								
								<li>
									<a href="https://www.philrice.gov.ph/" target="_blank">
										Philippine Rice Research Institute
									</a>
								</li>
								
								<li>
									<a href="https://www.philrice.gov.ph/" target="_blank">
										Philippine Rice Research Institute
									</a>
								</li>
							</ul>
							
							<div style="margin-left: 13px;">
								with <a href="https://www.https://irri.org//" target="_blank">International Rice Research Institute (IRRI)</a>
							</div> -->
							
							<h1 style="margin-top: 70px;">
								<strong>
									<h1>
										Developed by
									</h1>
									
									<br />
									
									<div style="display: inline-block !important; width: auto; vertical-align: middle;"> 
										<a href="https://www.da.gov.ph/" target="_blank" id="e14">
											<img src="res/logo-da.png" alt="" width="80" />
										</a>
									</div>
									
									<div style="display: inline-block !important; vertical-align: middle;"> 
										<h1>and</h1>
									</div>
									
									
									<div style="display: inline-block !important; width: auto; vertical-align: middle;"> 
										<a href="https://www.irri.org" target="_blank" id="e13"> 
											<img src="../../sa/sl/IRRI.png" width="80" alt="" />
										</a>
									</div>
									
									<h1>
										in collaboration with
									</h1>
									
									<br />
									
									
									<div style="display: inline-block !important; width: auto; vertical-align: middle;"> 
										<a href="https://ati.da.gov.ph/" target="_blank" id="e13"> 
											<img src="res/ATI.png" width="80" alt="" />
										</a>
									</div>
									
									<div style="display: inline-block !important; width: auto; vertical-align: middle;"> 
										<a href="https://www.bar.gov.ph/" target="_blank" id="e13"> 
											<img src="res/BAR.png" width="80" alt="" />
										</a>
									</div>
									
									<div style="display: inline-block !important; width: auto; vertical-align: middle;"> 
										<a href="https://www.philrice.gov.ph/" target="_blank" id="e13"> 
											<img src="res/daphilrice.png" width="80" alt="" />
										</a>
									</div>
								</strong>
							</h1>
						</div>
		
						<div id="contactUs" class="none" height="500px">

							<h2 style="text-align: left;">
								Contact Us
							</h2>

							<p>
								<b>Department of Agriculture</b><br /> 
								(632) 273 2418<br /> 
								(632) 273 2474 / 0920 946 2474<br /> 
								Elliptical Road, Diliman, Quezon City, Philippines<br />
							</p>

							<p>
								<b>International Rice Research Institute</b><br />
								(632) 580 5600 / (6349) 536 2701-05 ext 2336<br /> 
								Maahas, Los Baños, Laguna<br />
							</p>

							<br/><br/>
							<form class="fDetails" id="contact-form" onSubmit="return false;">
								<h4 style="font-size: 11pt;">
									For questions, just fill out the form below and we’ll get back to you as soon as possible.
								</h4>
								
								<div class="rowDisp4 divq">
									<label for="contact-question" class="contactus-label">
										Submit a/an <span style="color: red;">*</span>
									</label>
									<select name="contact-question" id="contact-question" required="true" class="contactus-select">
										<option value="1">Inquiry or Question</option>
										<option value="2">Suggestion or Recommendation</option>
										<option value="3">Bug Report</option>
									</select>
								</div>
								
								<div class="rowDisp4 divq">
									<label for="contact-fname" class="contactus-label">
										First name <span style="color: red;">*</span>
									</label>
									<input type="text" name="contact-fname" id="contact-fname" required="true" class="contactus-input" autocomplete="false" />
								</div>
								
								<div class="rowDisp4 divq">
									<label for="contact-lname" class="contactus-label">
										Last name <span style="color: red;">*</span>
									</label>
									<input type="text" name="contact-lname" id="contact-lname" required="true" class="contactus-input" autocomplete="false" />
								</div>
								
								<div class="rowDisp4 divq">
									<label for="contact-profession" class="contactus-label">
										Profession <span style="color: red;">*</span>
									</label>
									<select name="contact-profession" id="contact-profession" required="true" class="contactus-select">
										<option value="1">Agricultural technician</option>
										<option value="2">Farmer</option>
										<option value="3">Fertilizer dealer/seller</option>
										<option value="4">Loan officer</option>
										<option value="5">Researcher</option>
										<option value="6">University professor/instructor</option>
										<option value="7">Student</option>
										<option value="8">Others, please specify:</option>
									</select>
								</div>
								<div class="rowDisp4 divq none" id="other-profession-container">
									<label for="contact-other-profession" class="contactus-label">
										Other Profession<span style="color: red;">*</span>
									</label>
									<input type="text" name="contact-other-profession" id="contact-other-profession" class="contactus-input" autocomplete="false" />
								</div>
								
								<div class="rowDisp4 divq">
									<label for="contact-email" class="contactus-label">
										Email <span style="color: red;">*</span>
									</label>
									<input type="text" name="contact-email" id="contact-email" required="true" class="contactus-input" autocomplete="false" />
									<img id="warnImg1" class="none" src="#" alt="" style="vertical-align: middle;">
								</div>
								
								<div class="rowDisp4 divq">
									<label for="contact-cnum" class="contactus-label">
										Contact number
									</label>
									<input type="text" name="contact-cnum" id="contact-cnum" class="contactus-input" maxlength="11" />
									<img id="warnImg2" class="none" src="#" alt="" style="vertical-align: middle;">
								</div>
								
								<div class="rowDisp4 divq">
									<label for="contact-address" class="contactus-label">
										Address
									</label>
									<input type="text" name="contact-address" id="contact-address" class="contactus-input" autocomplete="false" />
								</div>
								
								<div class="rowDisp4 divq">
									<label for="contact-message" class="contactus-label">
										Message
									</label>
									<textarea name="contact-message" id="contact-message" class="contactus-textarea"></textarea>
								</div>
								
								<div class="rowDisp4 divq">
									<div for="contact-message" class="contactus-label"></div>
									<input type="submit" name="contact-submit" id="contact-submit" value="Submit" class="contact-submit" />
								</div>
							</form>
						</div>
	
						<div id="landing">
							<div id="homeImg" class="s">
								<div id="homeBasic" class="clickIns">
									<div class="clickIns2">
										<ul>
											<li>
												<b>Provide farmers with crop management recommendation before the season</b>
											</li>
										</ul>
									</div>
								</div>

								<div id="home_rcm" class="center">
									<a href="https://phapps-dev.irri.org/ph/rcm">
										<img src="https://phapps-dev.irri.org/ph/rcm/res/farmer.png" alt="" class="center"/>
									</a>
								</div>
							</div>
							
							<div id="diagnose">
								<div id="homeIns">
								
									<h3 class="left">
										Select additional tools and services for farmers
									</h3>
									
									<div id="farmerIns">
										<div id="gpFarmer">
											<a href="https://phapps-dev.irri.org/ph/rcmffr/" class="desc">
												<div id="gpIMG">
													<img src="res/gp.png" alt="" class="imgIns left"/> 
												</div>
												
												<div id="gpTxt">
													Register farmer and fields
												</div>
											</a>
										</div>
										
										<div id="idFarmer">
											<a href="https://phapps-dev.irri.org/ph/rcmid">
												<div id="idIMG">
													<img src="res/id.png" alt="" class="imgIns left"/> 
												</div>
												
												<div id="idTxt">
													Provide farmers with RCM ID card
												</div>
											</a>
										</div>
										
										<br style="clear:both;"/><br/>
										
										<div id="smsCallFarmer">
											<a href="https://phapps-dev.irri.org/ph/rcmsms" class="desc">
												<div id="smsCallIMG">
													<img src="res/smsCall.png" alt="" class="imgIns left"/> 
												</div>
		
												<div id="smsCallTxt">
													Launch RCM SMS advisory from a phone call
												</div>
											</a>
										</div>
										
										<div id="smsFaceFarmer" class="none">
											<a href="#">
												<div id="smsFaceIMG" style="display: inline-block; vertical-align: top;">
													<img src="res/smsFace.png" alt="" class="imgIns left" style="width: 37px;"/> 
												</div>
												
												<div id="smsFaceTxt" style="display: inline-block; vertical-align: top; width: 145px;">
													Launch  RCM SMS advisory from a face-to-face interview<br/>(Coming soon)
												</div>
											</a>
										</div>
									</div> 
									
									<h3 class="left">
										Select additional tools for extension
									</h3>
									
									<div id="extIns">
										<div id="rhcFarmer">
											<a href="https://phapps-dev.irri.org/ph/rcmvs" onclick="return false;">
												<div id="rhcIMG">
													<img src="res/rhc.png" alt="" class="imgIns left"/> 
												</div>
	
												<div id="rhcTxt">
													Select a rice variety (Coming soon)
												</div>
											</a>
										</div>
										
										<div id="rffFarmer">
											<a href="https://phapps-dev.irri.org/ph/rcmfm">
												<div id="rffIMG">
													<img src="res/rff.png" alt="" class="imgIns left"/> 
												</div>
												
												<div id="rffTxt">
													Monitor RCM farmers
												</div>
											</a>
										</div>
									</div>
								</div> 
							</div>	
							
							<br style="clear:both;"/><br/>
							<div class="center">
								<b>Through the support of the Philippines Department of Agriculture</b>
							</div>
						</div>
					</div> <!-- End of ras_homepage -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="column">
			<div id="footer">
				<div class="table full">
					<div class="row">
						
						<div class="column3 center">
							<span id="cright">&copy; International Rice Research Institute 2016</span>
							<!-- <input type="button" class="button none" onclick="displayMenu()" id="menu" value="Menu" /> -->
							<!-- input type="button" class="button" onclick="displayAASMenu()" id="aasMenu" value="RCM AAS" /-->
						</div>
						
						<!-- 
						<div class="column3 right">
							<input type="button" class="button" onclick="back()" id="prev" style="display:none" value="Back"/>
							<input type="button" class="button ellipsis" onclick="nextC()" id="next" value="Next"/>
						</div> 
						-->
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row"><br /></div>

<div id="loading" class="none"></div>

<div id="progress" class="none">
	Loading...<span id="cacheProgress"></span>
</div>

<div class="none">
	<h1>Listening For Cache Events From The Application Cache</h1>
	<p>
		Application Status: <span id="applicationStatus">Online</span>-
	</p>
	<p>
		<a id="manualUpdate" href="#">Check for an updated Cache</a>
	</p>
	
	<h1>Application Cache Events</h1>
	<ul id="applicationEvents"></ul>
</div>

	<script type="text/javascript" src="../../sa/sk/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery.keypad/jquery.keypad.min.js"></script>
	<script type="text/javascript" src="ras.js"></script>
	<script type="text/javascript" src="nav.js"></script>

</body>
</html>
